<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        html {
            width: 95%;
            height: 94%;
        }

        body {
            background-color: #d3c3f4;
            width: 100%;
            height: 100%;
        }

        button {
            background-color: black;
            padding: 30px;
            border-radius: 35px;
            border: 10px double white;



            color: white;
            text-transform: uppercase;
            font-family: monospace;
            font-size: 50px;
        }

        .main {
            width: 100%;
            height: 100%;
            border: 15px solid #8c52ff;
            margin: 30px;
        }

        p {
            text-align: center;
        }

        img {
            padding: 8%;
        }

        button:hover {
            background-color: #8c52ff;
            transform: scale(1.1);
        }



        #mensaje {
            color: white;
            font-family: monospace;
            font-size: 30px;
        }

        #mensaje:hover {
            background-color: #7ed957;
            font-weight: bold;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .centrarBoton {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <p><img src="title.png" width="60%"></p>
        <br>
        <div class=centrarBoton>
            <a href="main.html">
                <button>
                    Empezar
                </button>
            </a>
        </div>

        <br><br><br><br><br>
        <p id="mensaje">&#34;El verde marca el lugar&#34;</p>
    </div>
</body>

</html>